<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen-Demo Flexbox 1</title>
       <style>
        body {
         display: flex;
          min-height: 100vh;
          flex-direction: row;
          margin: 0;
          padding:2em;
             }
       .headerContainer,.footerContainer{                
            display:flex;
            flex-flow:column wrap;
            align-content:center;
            background:yellowgreen;
            font-weight:bold;
            padding:10px;
            }
       .col-1 {
          background: #D7E8D4;
          flex: 1;
        }
        .col-2 {
          display: flex;
          flex-direction: column;
          flex: 5;
        }
        .mainContainer {
          display: flex;
          flex-direction: row wrap;
        }
        .mainContainer > article {
          flex: 2;
          min-height: 100vh;
        }
        .mainContainer > aside {
          background: beige;
          flex: 1;
        }
            
        </style>
    </head>
    <body>
        <nav class="col-1">Nav</nav>
        <div class="col-2">
        <header class="headerContainer"><h1>HEADER-Sample Flexbox Example</h1></header>
        <main class="mainContainer">
          <article>
              <h2>Article</h2>
              <p>Tacos actually microdosing,pour-over semiotics </p>
         <article>
         </article>
              <h2>Article</h2>
              <p>Crazy Food Truck is a big success</p>
         </article>
          <aside>Aside</aside>
        </main>      
    <footer class ="footerContainer">Footer</footer>
        <div>
    </body>  
</html>